[Unit]
Description=Wyrcan Network Configurator
Before=systemd-networkd.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
ExecStart=/usr/local/bin/wyrcan net

[Install]
RequiredBy=systemd-networkd.service
